{
  "compilerOptions": {
    // Project file layout
    "rootDir": "./src",       // Source code folder
    "outDir": "./dist",       // Compiled JS output folder

    // Module and target
    "module": "commonjs",     // Use CommonJS modules for Node.js
    "target": "ES2020",       // Target JS version

    // TypeScript settings for Node.js
    "lib": ["esnext"],        // JS built-in features
    "moduleResolution": "node",
    "esModuleInterop": true,  // Allows default import from CommonJS modules
    "resolveJsonModule": true,// Allow importing JSON files
    "types": ["node"],        // Include Node.js types

    // Output settings
    "sourceMap": true,        // Generate source maps
    "declaration": true,      // Generate type declarations
    "declarationMap": true,   // Generate declaration maps

    // Strict type checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended options
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}